# TESTTECH

./: README.md  Script.sql  TEST_DEF.sln
TechnicalAPI/: Dockerfile  ExceptionHandlingMiddleware.cs  Program.cs  TechnicalAPI.csproj  TechnicalAPI.sln  appsettings.json
TechnicalAPI/CQRS/: EstadoC.cs  MovsC.cs  PaymentsC.cs  TransaccionesC.cs  UsersC.cs
TechnicalAPI/Connection/: ConnectionDB.cs
TechnicalAPI/Controllers/: EstadoController.cs  MovsController.cs  PaymentsController.cs  TransacController.cs  UserController.cs
TechnicalAPI/DTO/: EstadoDTO.cs  MovDTO.cs  MovsDTOValidator.cs  PaymentsDTO.cs  PaymentsDTOValidator.cs  TransaccionesDTO.cs  UserDto.cs
TechnicalAPI/Mappers/: MapperDTO.cs
TechnicalAPI/Models/: Card.cs  Movs.cs  Payments.cs  User.cs
TechnicalAPI/Properties/: launchSettings.json
TechnicalAPI/Repo/Estado/: EstadoRepository.cs  IEstadoRepository.cs
TechnicalAPI/Repo/Movs/: IMovsRepository.cs  MovRepository.cs
TechnicalAPI/Repo/Payments/: IPaymentRepository.cs  PaymentRepository.cs
TechnicalAPI/Repo/Transacciones/: IRepositoryTransacciones.cs  RepositoryTransacciones.cs
TechnicalAPI/Repo/User/: IUserRepository.cs  UserRepository.cs
TechnicalAPI/UoW/: UnitOfWork.cs
Test/: Program.cs  Test.csproj  Test.sln  appsettings.json
Test/Controllers/: CardController.cs  EstadoController.cs  HomeController.cs  MovsController.cs  PaymentController.cs  TransacController.cs
Test/DTO/: CardUserDTO.cs  EstadoDTO.cs  MovDTO.cs  PagoDTO.cs  TransaccionesDTO.cs
Test/Models/: CardsModel.cs
Test/Properties/: launchSettings.json
(+7 files in other folders)
